<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>按格式动态显示时间</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #time {
            width: 600px;
            height: 45px;
            margin: 0 auto;
        }

        .title {
            width: 330px;
            height: 50px;
            margin: 200px auto 50px auto;
            text-align: center;
        }

        #time>span {
            background-color: orange;
            color: #fff;
            font-size: 35px;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <h1 class="title">现在时间是：</h1>
    <div id="time">
        <span>
            <span id="year"></span>年
        </span>
        <span>
            <span id="month"></span>月
        </span>
        <span>
            <span id="day"></span>日
        </span>
        <span>
            <span id="hour"></span>时
        </span>
        <span>
            <span id="minute"></span>分
        </span>
        <span>
            <span id="second"></span>秒
        </span>
    </div>
    <script>
        function formatDate() {
            var now = new Date();
            // console.log(now.valueOf());
            if (!now instanceof Date) {
                return;
            }
            var year = now.getFullYear(),
                month = now.getMonth() + 1,
                day = now.getDate(),
                hour = now.getHours(),
                minute = now.getMinutes(),
                second = now.getSeconds();

            month = month < 10 ? '0' + month : month;
            day = day < 10 ? '0' + day : day;
            hour = hour < 10 ? '0' + hour : hour;
            minute = minute < 10 ? '0' + minute : minute;
            second = second < 10 ? '0' + second : second;

            document.getElementById('year').innerHTML = year;
            document.getElementById('month').innerHTML = month;
            document.getElementById('day').innerHTML = day;
            document.getElementById('hour').innerHTML = hour;
            document.getElementById('minute').innerHTML = minute;
            document.getElementById('second').innerHTML = second;

        }
        setInterval(function () {
            formatDate();
        }, 100);
    </script>
</body>

</html>